{
  "name": "task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "axois": "0.0.1-security",
    "dom": "0.0.3",
    "json-server": "^0.16.3",
    "loadable": "^1.0.0",
    "lodash.sortby": "^4.7.0",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "query-string": "^7.0.0",
    "react": "^16.14.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^16.14.0",
    "react-icomoon": "^2.3.5",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "npm run server": "json-server --port 5050 --delay 300 --watch db.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6"
  }
}
